LemonManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LemonManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LemonManager.Views.MainWindow" x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" Title="LemonManager"
        DragDrop.AllowDrop="True" CanResize="false"
        Width="750" Height="525">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
    to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Panel>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsVisible="{Binding ShowLoadingView}">
      <TextBlock>Loading...</TextBlock>
      <TextBlock Text="{Binding Status}"/>
    </StackPanel>

    <StackPanel Margin="20" IsVisible="{Binding !ShowLoadingView}">
      <Panel>
        <TextBlock FontSize="30">LemonManager</TextBlock>
        <Image Height="45" Width="45"
               HorizontalAlignment="Right"
               Source="{Binding AppIcon}" IsVisible="{Binding HasIcon}"/>
      </Panel>
      <TabControl>
        <TabItem Header="Mods">
          <UserControl Content="{Binding ModListView}"/>
        </TabItem>
        <TabItem Header="Plugins">
          <UserControl Content="{Binding PluginListView}"/>
        </TabItem>
        <TabItem Header="Game Controls">
          <UserControl Content="{Binding GameControlsView}"/>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Panel>
</Window>
